python : C:\Users\DELL\AppData\R
oaming\Python\Python314\site-pac
kages\requests\__init__.py:113: 
RequestsDependencyWarning: 
urllib3 (2.6.3) or chardet (7.4.
0.post2)/charset_normalizer 
(3.4.4) doesn't match a 
supported version!
At line:1 char:1
+ python manage.py migrate > 
migrate_err.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (C:\Users\DELL  
  \A...ported version!:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
  warnings.warn(
Operations to perform:
  Apply all migrations: academics, accounts, admin, assignments, attendance, auth, classes, communication, contenttypes, fees, holidays, sessions, students, subjects, teachers, tenants, timetable
Running migrations:
Traceback (most recent call 
last):
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\db\backends\utils.py
", line 103, in _execute
    return 
self.cursor.execute(sql)
           
~~~~~~~~~~~~~~~~~~~^^^^^
psycopg2.errors.DuplicateColumn:
 column "school_id" of relation 
"classes_classsection" already 
exists


The above exception was the 
direct cause of the following 
exception:

Traceback (most recent call 
last):
  File "C:\Users\DELL\OneDrive\D
esktop\school_conduct\student_te
acher_conduct\manage.py", line 
20, in <module>
    main()
    ~~~~^^
  File "C:\Users\DELL\OneDrive\D
esktop\school_conduct\student_te
acher_conduct\manage.py", line 
17, in main
    execute_from_command_line(sy
s.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^
^^^^^^^
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\core\management\__in
it__.py", line 443, in 
execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\core\management\__in
it__.py", line 437, in execute
    self.fetch_command(subcomman
d).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\core\management\base
.py", line 420, in run_from_argv
    self.execute(*args, 
**cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^
^^^^^^
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\core\management\base
.py", line 464, in execute
    output = self.handle(*args, 
**options)
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\core\management\base
.py", line 111, in wrapper
    res = handle_func(*args, 
**kwargs)
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\core\management\comm
ands\migrate.py", line 354, in 
handle
    post_migrate_state = 
executor.migrate(
        targets,
    ...<3 lines>...
        
fake_initial=fake_initial,
    )
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\db\migrations\execut
or.py", line 137, in migrate
    state = 
self._migrate_all_forwards(
        state, plan, full_plan, 
fake=fake, 
fake_initial=fake_initial
    )
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\db\migrations\execut
or.py", line 169, in 
_migrate_all_forwards
    state = 
self.apply_migration(
        state, migration, 
fake=fake, 
fake_initial=fake_initial
    )
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\db\migrations\execut
or.py", line 257, in 
apply_migration
    state = 
migration.apply(state, 
schema_editor)
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\db\migrations\migrat
ion.py", line 132, in apply
    operation.database_forwards(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.app_label, 
schema_editor, old_state, 
project_state
        ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\db\migrations\operat
ions\fields.py", line 118, in 
database_forwards
    schema_editor.add_field(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        from_model,
        ^^^^^^^^^^^
        field,
        ^^^^^^
    )
    ^
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\db\backends\base\sch
ema.py", line 776, in add_field
    self.execute(sql, params or 
None)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^
^^^^^
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\db\backends\postgres
ql\schema.py", line 45, in 
execute
    return super().execute(sql, 
params)
           
~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\db\backends\base\sch
ema.py", line 205, in execute
    cursor.execute(sql, params)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\db\backends\utils.py
", line 122, in execute
    return super().execute(sql, 
params)
           
~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\db\backends\utils.py
", line 79, in execute
    return 
self._execute_with_wrappers(
           
~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, 
many=False, 
executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\db\backends\utils.py
", line 92, in 
_execute_with_wrappers
    return executor(sql, 
params, many, context)
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\db\backends\utils.py
", line 100, in _execute
    with 
self.db.wrap_database_errors:
         
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\db\utils.py", line 
94, in __exit__
    raise dj_exc_value.with_trac
eback(traceback) from exc_value
  File "C:\Users\DELL\AppData\Ro
aming\Python\Python314\site-pack
ages\django\db\backends\utils.py
", line 103, in _execute
    return 
self.cursor.execute(sql)
           
~~~~~~~~~~~~~~~~~~~^^^^^
django.db.utils.ProgrammingError
: column "school_id" of 
relation "classes_classsection" 
already exists

  Applying classes.0003_classsection_school_mainclass_school_and_more...
