python : C:\Users\Ankit\App
Data\Local\Programs\Python\
Python311\Lib\site-packages
\requests\__init__.py:113: 
RequestsDependencyWarning: 
urllib3 (2.6.3) or chardet 
(7.4.0.post2)/charset_norma
lizer (3.4.4) doesn't 
match a supported version!
At line:1 char:1
+ python manage.py 
makemigrations > 
migrate_out.txt 2> 
migrate_err.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (C:\  
  Users\Ankit\...ported    
 version!:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  warnings.warn(
Traceback (most recent 
call last):
  File "C:\Users\Ankit\OneD
rive\Desktop\EIC\School\stu
dent_teacher_conduct\manage
.py", line 20, in <module>
    main()
  File "C:\Users\Ankit\OneD
rive\Desktop\EIC\School\stu
dent_teacher_conduct\manage
.py", line 17, in main
    execute_from_command_li
ne(sys.argv)
  File "C:\Users\Ankit\AppD
ata\Local\Programs\Python\P
ython311\Lib\site-packages\
django\core\management\__in
it__.py", line 442, in 
execute_from_command_line
    utility.execute()
  File "C:\Users\Ankit\AppD
ata\Local\Programs\Python\P
ython311\Lib\site-packages\
django\core\management\__in
it__.py", line 436, in 
execute
    self.fetch_command(subc
ommand).run_from_argv(self.
argv)
  File "C:\Users\Ankit\AppD
ata\Local\Programs\Python\P
ython311\Lib\site-packages\
django\core\management\base
.py", line 413, in 
run_from_argv
    self.execute(*args, 
**cmd_options)
  File "C:\Users\Ankit\AppD
ata\Local\Programs\Python\P
ython311\Lib\site-packages\
django\core\management\base
.py", line 454, in execute
    self.check()
  File "C:\Users\Ankit\AppD
ata\Local\Programs\Python\P
ython311\Lib\site-packages\
django\core\management\base
.py", line 486, in check
    all_issues = 
checks.run_checks(
                 
^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ankit\AppD
ata\Local\Programs\Python\P
ython311\Lib\site-packages\
django\core\checks\registry
.py", line 88, in 
run_checks
    new_errors = check(app_
configs=app_configs, 
databases=databases)
                 ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
  File "C:\Users\Ankit\AppD
ata\Local\Programs\Python\P
ython311\Lib\site-packages\
django\core\checks\urls.py"
, line 14, in 
check_url_config
    return 
check_resolver(resolver)
           
^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ankit\AppD
ata\Local\Programs\Python\P
ython311\Lib\site-packages\
django\core\checks\urls.py"
, line 24, in 
check_resolver
    return check_method()
           ^^^^^^^^^^^^^^
  File "C:\Users\Ankit\AppD
ata\Local\Programs\Python\P
ython311\Lib\site-packages\
django\urls\resolvers.py", 
line 519, in check
    for pattern in 
self.url_patterns:
                   
^^^^^^^^^^^^^^^^^
  File "C:\Users\Ankit\AppD
ata\Local\Programs\Python\P
ython311\Lib\site-packages\
django\utils\functional.py"
, line 47, in __get__
    res = instance.__dict__
[self.name] = 
self.func(instance)
                           
              
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ankit\AppD
ata\Local\Programs\Python\P
ython311\Lib\site-packages\
django\urls\resolvers.py", 
line 738, in url_patterns
    patterns = getattr(self
.urlconf_module, 
"urlpatterns", 
self.urlconf_module)
                       
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ankit\AppD
ata\Local\Programs\Python\P
ython311\Lib\site-packages\
django\utils\functional.py"
, line 47, in __get__
    res = instance.__dict__
[self.name] = 
self.func(instance)
                           
              
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ankit\AppD
ata\Local\Programs\Python\P
ython311\Lib\site-packages\
django\urls\resolvers.py", 
line 731, in urlconf_module
    return import_module(se
lf.urlconf_name)
           ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^
  File "C:\Users\Ankit\AppD
ata\Local\Programs\Python\P
ython311\Lib\importlib\__in
it__.py", line 126, in 
import_module
    return _bootstrap._gcd_
import(name[level:], 
package, level)
           ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1206, in _gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1178, in 
_find_and_load
  File "<frozen 
importlib._bootstrap>", 
line 1149, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", 
line 690, in _load_unlocked
  File "<frozen importlib._
bootstrap_external>", line 
940, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 241, in 
_call_with_frames_removed
  File "C:\Users\Ankit\OneD
rive\Desktop\EIC\School\stu
dent_teacher_conduct\config
\urls.py", line 36, in 
<module>
    
path('api/bulk-upload/', in
clude('bulk_upload.urls')),
                           
  
^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ankit\AppD
ata\Local\Programs\Python\P
ython311\Lib\site-packages\
django\urls\conf.py", line 
39, in include
    urlconf_module = import
_module(urlconf_module)
                     ^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ankit\AppD
ata\Local\Programs\Python\P
ython311\Lib\importlib\__in
it__.py", line 126, in 
import_module
    return _bootstrap._gcd_
import(name[level:], 
package, level)
           ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1206, in _gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1178, in 
_find_and_load
  File "<frozen 
importlib._bootstrap>", 
line 1149, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", 
line 690, in _load_unlocked
  File "<frozen importlib._
bootstrap_external>", line 
940, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 241, in 
_call_with_frames_removed
  File "C:\Users\Ankit\OneD
rive\Desktop\EIC\School\stu
dent_teacher_conduct\bulk_u
pload\urls.py", line 2, in 
<module>
    from .views import 
ValidateUploadAPIView, 
ConfirmImportAPIView
  File "C:\Users\Ankit\OneD
rive\Desktop\EIC\School\stu
dent_teacher_conduct\bulk_u
pload\views.py", line 5, 
in <module>
    from 
accounts.permissions 
import IsAdminRole
ImportError: cannot import 
name 'IsAdminRole' from 
'accounts.permissions' (C:\
Users\Ankit\OneDrive\Deskto
p\EIC\School\student_teache
r_conduct\accounts\permissi
ons.py)
